# JAVA_Project

./: README.md  pom.xml
src/main/java/org/example/app/: AppMain.java
src/main/java/org/example/config/: AppConfig.java  ConfigLoader.java
src/main/java/org/example/gui/: Background.java  CustomToast.java  MainWindow.java  WorkersGui.java
src/main/java/org/example/model/: ConveyorBelt.java  Truck.java  Worker.java
src/main/resources/: config.yaml  style.css
